name= Log4j2PropertiesConfig
appenders=console,file
rootLogger.level=INFO
rootLogger.appenderRefs = r_console,r_file
rootLogger.appenderRef.r_console.ref = StdoutAppender
rootLogger.appenderRef.r_file.ref = FileAppender

appender.console.type = Console
appender.console.name = StdoutAppender
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

appender.file.type = File
appender.file.name = FileAppender
appender.file.fileName = api_tests.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n